apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s90b0mjbf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s90b0mjbf-java-quarkus-gitops